# Java-Spring-GS2

./: README JAVA.docx  ads  pom.xml
src/main/java/com/vitor/java/gs2_spring/: GlobalSolution2SpringBootApplication.java
src/main/java/com/vitor/java/gs2_spring/connection/: Connect.java
src/main/java/com/vitor/java/gs2_spring/operations/: Clients.java  Consumptions.java  Contracts.java  Installations.java  Productions.java
src/main/java/com/vitor/java/gs2_spring/settings/: CalculateConsumption.java  CalculateProduction.java  Client.java  Clients.java  Consumption.java  Contract.java  Contracts.java  Facilities.java  Installation.java  Production.java
src/main/java/com/vitor/java/gs2_spring/settings/operations/: CalculateConsumption.java  CalculateProduction.java  Client.java  Clients.java  Contract.java  Contracts.java  Instalation.java  Installations.java
src/main/resources/: application.properties
src/test/java/com/vitor/java/gs2_spring/: GlobalSolution2SpringBootApplicationTests.java
