[33mcommit 021604cc668f8d9a7db594971c93d0977f67280c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vitor Sant'ana <vitor.ssantana07@gmail.com>
Date:   Fri Nov 15 22:43:35 2024 -0300

    Corrigindo erros de validação principais

[33mcommit 05d92bcfe7b0d2acabc7701a17d671cbd036fdbf[m
Author: Vitor Sant'ana <vitor.ssantana07@gmail.com>
Date:   Thu Nov 14 19:54:34 2024 -0300

    Criando a classe padrão pra conexão ao SQL

[33mcommit 5765b84f51baf410b076c2a1ed4a11ecdf9a89fd[m
Author: Vitor Sant'ana <vitor.ssantana07@gmail.com>
Date:   Thu Nov 14 19:24:14 2024 -0300

    Base do projeto finalizada
    
    Faltam ainda alguns pontos com trabalho maior, como junção ao JDBC, tratamento de erros e README

[33mcommit 5690a0efb3ab6693bab0e188a09251a889baffc8[m
Author: Vitor Sant'ana <vitor.ssantana07@gmail.com>
Date:   Wed Nov 13 22:32:36 2024 -0300

    Commit 1
    
    Commit com a base do projeto, apenas startei o sapring, estruturei o projeto e estou colocando os métodos HTTP
